/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	background-color: #FFFEF8;
}

.container {
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	max-width: 1140px;
}

.banner {
	height: 50px;
	width: 100%;
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 a {
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a {
text-decoration: none;
color: black;
}
  
li:hover {
	color: #B1663C;
}
	
#introduction {
	display: flex;
	align-items: center;
}
	
#introduction figure {
	flex: 1;
}
	
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
	
#introduction article {
	flex: 1;
}
	
#introduction h2 {
	margin-bottom: 1em;
}
	
#introduction p {
	margin-bottom: 0.5em;
}
	
#portfolio h2 {
	text-align: center;
	margin-top: 4em;
	margin-bottom: 2.5em;
	position: relative;
}
	
.filter {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-bottom: 2em;
}

.filter button {
	color: #1D6154;
	background-color: #FFFEF8;
	border: 1px #1D6154 solid;
	border-radius: 60px;
	size: 16px;
	font-family: 'Syne';
	padding: 5px 10px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.imgGallery {
	width: 100%;
}

#contact, #login{
	width: 50%;
	margin: auto;
}

#contact > *, #login > * {
	text-align: center;
	
}
#contact h2, #login h2{
	margin-top: 4em;
	margin-bottom: 20px;
}

#contact form, #login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

.form-input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 100%;
}

#contact label, #login label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	padding: 10px 20px;
	border: none;
}

#login {
	padding-top: 80px;
	padding-bottom: 230px;
}

.text-decoration {
	border-bottom: 1px solid black;
}

footer {
	background-color: white;
}

footer nav {
	display: flex;
	justify-content: flex-end;
}

footer nav ul {
	margin: 2em;
}

/******** Modale **********/
.open-modal {
	border: none;
	background-color: #FFFEF8;
	font-family: "Work Sans";
	font-size: 14px;
	font-weight: 700;
	padding-left: 2rem;
	position: absolute;
	top: 10px;
}

.fa-pen-to-square {
	padding-right: 10px;
}

#modal {
	/* position: fixed; */
	background-color: white;
	/* top: 0;
	left: 0; */
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	position: fixed;
	width: 630px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px 30px;
	background-color: white;
	border-radius: 10px;
}

.modal-wrapper h3 {
	font-size: 26px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 30px;
}

.top-container {
	display: flex;
	justify-content: flex-end;
}

.top-container button {
	display: flex;
}

.close-modal {
	border: none;
	background-color: white;
}
.fa-xmark {
	font-size: 24px;
}

.fa-arrow-left {
	font-size: 24px;
	position: absolute;
	left: 30px;
}

.line {
	width: 80%;
	margin-top: 40px;
}

.div-btn {
	height: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 40px 0;
	z-index: 999;
}

.add-btn {
	text-align: center;
	padding: 10px 50px;
	border-radius: 60px;
	background-color: #1D6154;
	border: none;
	color: white;
	margin-top: 40px;
}

#disabled {
	background-color: #A7A7A7;
}

.modal-gallery {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	width: 70%;
	margin: auto;
}

.modal-gallery figure {
	width: 18%;
	position: relative;
}

.trash-container {
	background-color: black;
    position: absolute;
    top: 5px;
    right: 5px;
	padding: 8px;
	width: 10px;
	height: 10px;
}

.fa-trash-can {
	color: white;
	padding: 5px;
	font-size: 11px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* Form */
.preview-container {
	background-color: #E8F1F6;
}

.preview-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
	gap: 10px;
	padding: 20px 0;
}

.preview-input label {
	color: #306685;
	border-radius: 60px;
	padding: 10px 50px;
	background-color: #CBD6DC;
	font-weight: 500;
}

.preview-input p {
	color: #444444;
	font-size: 10px;
}

.preview {
	margin: auto;
	height: 100%;
	width: 30%;
	display: none;
}

.hidden {
	display: none;
}

.preview figure {
	width: 100%;
	height: 100%;
}

.preview img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.fa-image {
	font-size: 60px;
	color: #B9C5CC;
}

.modal-form {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.m-form-label {
	padding-bottom: 10px;
	padding-top: 20px;
	font-weight: 500;
}

.img-file {
	display: none;
}

.modal-form hr {
	width: 100%;
}

.category{
	padding-right: 15px;
	appearance: none;
}

.fa-chevron-down {
	position: absolute;
	bottom: 175px;
	right: 145px;
}

.toggle-view {
	display: none;
}